{
  "twrp_url": "https://gitlab.com/OrangeFox/Manifest.git",
  "twrp_branch": "fox_9.0",
  "git_username": "ghhccghk",
  "git_email": "wjd491281@gmail.com",
  "use_own_dt": true,
  "dt_url": "color597/twrp_device_oppo_PBCM10",
  "dt_branch": "android-11",
  "dt_remote": "github",
  "dt_path": "device/oppo/pbcm10",
  "device_code": "pbcm10",
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "fox_9.0"
}
